set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf

# split horizontally on new windows
# use working dir
bind c new-window -c "#{pane_current_path}"\; split-window -h -c "#{pane_current_path}"\; select-pane -L

# use working dir for pane split
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# remove if unused
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
